example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.0001 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.03517 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00477 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.0655 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00074 seconds |
