example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01366 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.03534 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00134 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00115 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00608 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01295 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00163 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.09201 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00305 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.0009 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0019 seconds  |
